# Mankomania

./: .mailmap  build.gradle  qodana-server.yml  qodana.yml  settings.gradle
.github/workflows/: qodana_workflow.yml  sonarcloud.yml
app/: build.gradle
app/src/androidTest/java/com/grimschitz/mankomania/: BoerseAnimationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grimschitz/mankomania/: BoardScreenActivity.java  FirstFragment.java  Game.java  GlobalAssets.java  MainActivity.java  RollDiceActivity.java  RouletteActivity.java  RouletteWheelView.java  SecondFragment.java  SlotsActivity.java
app/src/main/java/com/grimschitz/mankomania/AuctionHouse/: AuctionHouse.java  AuctionObject.java
app/src/main/java/com/grimschitz/mankomania/BoardLogic/: Board.java  BoardFields.java
app/src/main/java/com/grimschitz/mankomania/BoardScreen/: BoardScreenActivity.java  SquareGridView.java
app/src/main/java/com/grimschitz/mankomania/Boerse/: Boerse.java  BoerseAnimation.java
app/src/main/java/com/grimschitz/mankomania/FieldLogic/: BoardFields.java  Field.java
app/src/main/java/com/grimschitz/mankomania/HorseRaceLogic/: HorseRace.java  RaceTrack.java  Track.java
app/src/main/java/com/grimschitz/mankomania/Launchers/: Launcher.java
app/src/main/java/com/grimschitz/mankomania/PlayerLogic/: Player.java
app/src/main/java/com/grimschitz/mankomania/Screens/: AuctionHouseScreen.java  HorseRaceScreen.java  LoadScreen.java  LobbyScreen.java  PlaceBetScreen.java  StartScreen.java
app/src/main/java/com/grimschitz/mankomania/Screens/HorseRace/: HorseRaceScreen.java  Tracks.java
app/src/main/java/com/grimschitz/mankomania/ShareLogic/: Share.java
app/src/main/java/com/grimschitz/mankomania/ToolsLogic/: CasinoActivity.java  DiceRoller.java  RollDiceActivity.java  RollOneDiceActivity.java  RouletteActivity.java  RouletteLogic.java  RouletteWheelView.java  SlotsActivity.java  SpinLogic.java
app/src/main/java/com/grimschitz/mankomania/client/: Client.java  GameData.java  GameState.java  PropertyName.java
app/src/main/res/anim/: rattle.xml
app/src/main/res/drawable/: shake.xml  spin.xml
app/src/main/res/layout/: activity_auction_house_screen.xml  activity_board_screen.xml  activity_casino.xml  activity_horse_race_screen.xml  activity_launcher.xml  activity_load_screen.xml  activity_lobby_screen.xml  activity_main.xml  activity_place_bet_screen.xml  activity_roll_dice.xml  activity_roll_one_dice.xml  activity_roulette.xml  activity_slots.xml  activity_start_screen.xml  content_board_screen.xml  content_casino.xml  fragment_first.xml  fragment_second.xml  fragment_tracks.xml  popup_boerse.xml  popup_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/result_popup/: xml.kt
app/src/test/java/com/grimschitz/mankomania/: BoardTest.java  DiceTests.java  ExampleUnitTest.java  FieldTest.java  PlayerTest.java  RouletteTests.java  ShareTest.java  SpinLogicTest.java
app/src/test/java/com/grimschitz/mankomania/Boerse/: BoerseTest.java
app/src/test/java/com/grimschitz/mankomania/HorseRaceTests/: HorseRaceTest.java  RaceTrackTest.java  TrackTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
results/: metaInformation.json  qodana.sarif.json  qodana.yaml  result-allProblems.json
results/Code_Inspection/projectStructure/: Gradle.json  Modules.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Java.json  Libraries.json  Modules.json  ProjectFingerprint.json
server/: build.gradle.kts
server/src/main/java/org/example/mankomania/: DomainError.java  Server.java
server/src/main/java/org/example/mankomania/game/: Game.java  GameState.java  Player.java  Response.java
