// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id "org.sonarqube" version "3.5.0.2730"
}
sonarqube {
    properties {
        property "sonar.projectKey", "SE2-Gruppe2-SS23_Mankomania"
        property "sonar.organization", "se2-gruppe2-ss23"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}