<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#688BC34A"
    tools:context=".ToolsLogic.SlotsActivity">

    <Button
        android:id="@+id/slotsButton"
        android:layout_width="154dp"
        android:layout_height="118dp"
        android:layout_marginBottom="200dp"
        android:text="SLOTS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rouletteButton"
        android:layout_width="154dp"
        android:layout_height="118dp"
        android:layout_marginBottom="200dp"
        android:text="ROULETTE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toEndOf="@+id/slotsButton" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="358dp"
        android:layout_height="202dp"
        android:text="Choose Your Game !"
        android:textAlignment="center"
        android:textColor="#6750A3"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="141dp" />


</androidx.constraintlayout.widget.ConstraintLayout>