<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardScreen.BoardScreenActivity">

    <com.grimschitz.mankomania.BoardScreen.SquareGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playercorners"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/boardBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:rotation="90"
                android:scaleX="2"
                android:scaleY="2"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backgroundboard"
                tools:layout_editor_absoluteX="0dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="33dp"
                android:layout_height="33dp"
                app:srcCompat="@drawable/blue"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="549dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="33dp"
                android:layout_height="33dp"
                app:srcCompat="@drawable/red"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="33dp"
                android:layout_height="33dp"
                app:srcCompat="@drawable/green"
                tools:layout_editor_absoluteX="362dp"
                tools:layout_editor_absoluteY="16dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="33dp"
                android:layout_height="33dp"
                app:srcCompat="@drawable/yellwo"
                tools:layout_editor_absoluteX="365dp"
                tools:layout_editor_absoluteY="549dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="230dp"
                tools:layout_editor_absoluteY="606dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="32dp"
            android:onClick="wurfeln"
            android:text="Würfeln"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/players"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/player3"
                android:layout_width="61dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/drgrimme_trans"
                tools:layout_editor_absoluteX="347dp"
                tools:layout_editor_absoluteY="536dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/player2"
                android:layout_width="61dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/drgrimme_trans"
                tools:layout_editor_absoluteX="337dp"
                tools:layout_editor_absoluteY="16dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/player1"
                android:layout_width="61dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/drgrimme_trans"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="28dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/player4"
                android:layout_width="61dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/drgrimme_trans"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="533dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="Zahl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button"
            tools:ignore="UnknownId" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>