<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.HorseRace.Tracks"
    android:background="@drawable/race_board_track">

    <TextView
        android:id="@+id/field2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/field3"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/field1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/field3"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/field4"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toEndOf="@id/field2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/field4"
        android:layout_width="50dp"
        android:layout_height="match_parent"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/field5"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@id/field3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/field5"
        android:layout_width="50dp"
        android:layout_height="match_parent"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/field6"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@id/field4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/field6"
        android:layout_width="50dp"
        android:layout_height="match_parent"


        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/field7"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toEndOf="@id/field5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/field7"
        android:layout_width="50dp"
        android:layout_height="match_parent"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/field8"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toEndOf="@id/field6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/field8"
        android:layout_width="50dp"
        android:layout_height="match_parent"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/goalField"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toEndOf="@id/field7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/field1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/field2"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/goalField"
        android:layout_width="50dp"
        android:layout_height="match_parent"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@id/field8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/icon_P4"
        android:layout_width="40dp"
        android:layout_height="50dp"

        android:src="@drawable/horse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/field1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_P3"
        app:layout_constraintVertical_bias="0.415" />

    <ImageView
        android:id="@+id/icon_P1"
        android:layout_width="40dp"
        android:layout_height="50dp"


        android:src="@drawable/horse"
        app:layout_constraintBottom_toTopOf="@id/icon_P2"
        app:layout_constraintEnd_toStartOf="@id/field1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/icon_P2"
        android:layout_width="40dp"
        android:layout_height="50dp"

        android:src="@drawable/horse"
        app:layout_constraintBottom_toTopOf="@id/icon_P3"
        app:layout_constraintEnd_toStartOf="@id/field1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_P1"
        app:layout_constraintVertical_bias="0.138" />

    <ImageView
        android:id="@+id/icon_P3"
        android:layout_width="40dp"
        android:layout_height="50dp"

        android:src="@drawable/horse"
        app:layout_constraintBottom_toTopOf="@id/icon_P4"
        app:layout_constraintEnd_toStartOf="@id/field1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_P2"
        app:layout_constraintVertical_bias="0.277" />

</androidx.constraintlayout.widget.ConstraintLayout>
